T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
BASE=4
COMM=5
DEF=6
DO=7
ELSE=8
FONC=9
FOR=10
FOREACH=11
IF=12
IN=13
INPUT=14
NIL=15
OUTPUT=16
READWRITE=17
SYM=18
Symbol=19
THEN=20
VAR=21
Variable=22
WHILE=23
WS=24
'%'=25
'('=26
')'=27
','=28
':'=29
':='=30
';'=31
'=?'=32
'cons'=33
'do'=34
'else'=35
'fi'=36
'for'=37
'foreach'=38
'function'=39
'hd'=40
'if'=41
'in'=42
'list'=43
'nil'=44
'nop'=45
'od'=46
'read'=47
'then'=48
'tl'=49
'while'=50
'write'=51
